MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" WindowStyle="ThreeDBorderWindow" MaxWidth="350" MaxHeight="350" Width="350" MinWidth="350" MinHeight="350">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>


            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="resultLabel" />

        <Button Grid.Column="0" Grid.Row="1"> 1 </Button>
        <Button Grid.Column="1" Grid.Row="1"> 2 </Button>
        <Button Grid.Column="2" Grid.Row="1"> 3 </Button>
        <Button Grid.Column="0" Grid.Row="2"> 4 </Button>
        <Button Grid.Column="1" Grid.Row="2"> 5 </Button>
        <Button Grid.Column="2" Grid.Row="2"> 6 </Button>
        <Button Grid.Column="0" Grid.Row="3"> 7 </Button>
        <Button Grid.Column="1" Grid.Row="3"> 8 </Button>
        <Button Grid.Column="2" Grid.Row="3"> 9 </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"> 0 </Button>

        <Button Grid.Column="2" Grid.Row="4"> . </Button>

        <Button Grid.Column="4" Grid.Row="1"> EC </Button>
        <Button Grid.Column="4" Grid.Row="2"> C </Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"> = </Button>

        <Button Grid.Column="3" Grid.Row="1"> / </Button>
        <Button Grid.Column="3" Grid.Row="2"> * </Button>
        <Button Grid.Column="3" Grid.Row="3"> - </Button>
        <Button Grid.Column="3" Grid.Row="4"> + </Button>
    </Grid>
</Window>
